# JSP
server.port=8080
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# DB
spring.datasource.url=jdbc:h2:file:~/todoDB
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.h2.console.path=/console
spring.h2.console.enabled=true

# MYBATIS
mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.configuration.lazyLoadingEnabled=true
mybatis.configuration.aggressiveLazyLoading=false
mybatis.configuration.mapUnderscoreToCamelCase=true

# JSON
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
